@transition-timing: 0.2s;

header {
  padding: 2vh 2vw;
  background-color: #fff;

  transition: background-color @transition-timing;

  h1 {
    float: left;
    margin: 0;

    cursor: default;

    font-size: 32px;
    font-weight: 700;
    line-height: 32px;

    color: #000;

    transition: color @transition-timing;
  }

  p {
    float: right;
    line-height: 32px;
  }

  &.black {
    background-color: #000;
    h1, a { color: #fff; }
    p { visibility: hidden; }
  }
}
