@import "../less/common";

h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
}

p {
  width: 50%;
  @media @mobile { width: 90%; }

  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
  text-transform: none;
}

section {
  margin-bottom: 40px;
}