@mobile: ~"only screen and (max-width: 600px)";

.font-ringside {
  font-family: "Ringside Narrow SSm A", "Ringside Narrow SSm B", "Noto Sans CJK KR", "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  text-transform: uppercase;
}

.font-sentinel {
  font-family: "Sentinel SSm A", "Sentinel SSm B", serif;
}

.container {
  padding: 25px;
  @media @mobile { padding: 20px; }
}