@import "../less/common";

img {
  width: 100%;
  user-drag: none;
  user-select: none;
}

.photos {
  width: 100%;
  .container;
  padding-top: 0px;
  column-width: 30vw;
  column-gap: 3vw;

  @media @mobile {
   padding-top: 0px;
   column-width: 94vw;
  }
}

.photo {
  display: inline-block;
  width: 100%;
  margin: 0 0 20px;

  p {
    text-align: center;
    margin: 10px 0 0;
    letter-spacing: -0.03em;
  }
}
