@import "../less/common";

img {
  width: 100%;
}

.photos {
  width: 100%;
  .container;
  padding-top: 0px;
  column-width: auto;
  column-count: 3;
  column-gap: 20px;

  @media @mobile {
   padding-top: 0px;
   column-count: 1;
  }
}

.photo {
  display: inline-block;
  width: 100%;
  margin: 0 0 20px;

  p {
    text-align: center;
    margin: 10px 0 0;
  }
}
