@text-color: #535353;

html, body {
  height: 100%;
}

* {
  font-family: "Sentinel SSm A", "Sentinel SSm B";
  box-sizing: border-box;
  color: @text-color;
}

a {
  text-decoration: none;
  color: @text-color;
}

header, footer {
  display: block;
  width: 100%;
  overflow: hidden;

  p { margin: 0; }
}
