@import "../less/common";

@meta-height-desktop: 32px;
@meta-height-mobile: 64px;

.photo {
  height: 100%;
  background-color: #000;
  color: #fff;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.meta {
  position: absolute;
  bottom: 0;
  width: 100%;
  .container;

  line-height: 32px;
  text-align: center;

  div {
    margin: 0;
  }

  span {
    color: #bcbcbc;
    white-space: nowrap;
  }

  .title {
    float: left;
    @media @mobile { float: none; }
  }

  .exif {
    float: right;
    @media @mobile { float: none; }

    span {
      margin: 0 4px;

      font-size: 0.8em;
      vertical-align: middle;
      font-family: "Ringside Narrow SSm A", "Ringside Narrow SSm B";
    }
  }
}
